\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:methods}{{4}{1}}
\newlabel{chap:methods@cref}{{[chapter][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}用語の定義}{1}{}\protected@file@percent }
\newlabel{sec:terms_definition}{{4.1}{1}}
\newlabel{sec:terms_definition@cref}{{[section][1][4]4.1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 用語の定義\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terms_definition}{{4.1}{1}}
\newlabel{tab:terms_definition@cref}{{[table][1][4]4.1}{[1][1][]1}}
\abx@aux@cite{0}{typography2019}
\abx@aux@segm{0}{0}{typography2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}デザイン文字列の自動作成処理の概要}{2}{}\protected@file@percent }
\newlabel{sec:process_flow}{{4.2}{2}}
\newlabel{sec:process_flow@cref}{{[section][2][4]4.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces デザイン文字列の自動作成処理の流れ\relax }}{2}{}\protected@file@percent }
\newlabel{fig:process_flow}{{4.1}{2}}
\newlabel{fig:process_flow@cref}{{[figure][1][4]4.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}対象のデザイン文字列}{3}{}\protected@file@percent }
\newlabel{sec:target_design_text}{{4.3}{3}}
\newlabel{sec:target_design_text@cref}{{[section][3][4]4.3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 形状の歪みにより，文字配置が傾いた文字列の例\relax }}{3}{}\protected@file@percent }
\newlabel{fig:warp_and_place}{{4.2}{3}}
\newlabel{fig:warp_and_place@cref}{{[figure][2][4]4.2}{[1][3][]3}}
\newlabel{fig:poss_warp_wo_guide}{{4.3a}{4}}
\newlabel{fig:poss_warp_wo_guide@cref}{{[subfigure][1][4,3]4.3a}{[1][3][]4}}
\newlabel{sub@fig:poss_warp_wo_guide}{{a}{4}}
\newlabel{sub@fig:poss_warp_wo_guide@cref}{{[subfigure][1][4,3]4.3a}{[1][3][]4}}
\newlabel{fig:poss_warp_with_guide}{{4.3b}{4}}
\newlabel{fig:poss_warp_with_guide@cref}{{[subfigure][2][4,3]4.3b}{[1][3][]4}}
\newlabel{sub@fig:poss_warp_with_guide}{{b}{4}}
\newlabel{sub@fig:poss_warp_with_guide@cref}{{[subfigure][2][4,3]4.3b}{[1][3][]4}}
\newlabel{fig:poss_warp_with_bb}{{4.3c}{4}}
\newlabel{fig:poss_warp_with_bb@cref}{{[subfigure][3][4,3]4.3c}{[1][3][]4}}
\newlabel{sub@fig:poss_warp_with_bb}{{c}{4}}
\newlabel{sub@fig:poss_warp_with_bb@cref}{{[subfigure][3][4,3]4.3c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 条件1を満たす文字列画像の例\relax }}{4}{}\protected@file@percent }
\newlabel{fig:possible_warp_style}{{4.3}{4}}
\newlabel{fig:possible_warp_style@cref}{{[figure][3][4]4.3}{[1][3][]4}}
\abx@aux@cite{0}{typography2019}
\abx@aux@segm{0}{0}{typography2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実装}{5}{}\protected@file@percent }
\newlabel{sec:implementation}{{4.4}{5}}
\newlabel{sec:implementation@cref}{{[section][4][4]4.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}歪みのスタイルの転写}{5}{}\protected@file@percent }
\newlabel{sec:warp_style_transfer}{{4.4.1}{5}}
\newlabel{sec:warp_style_transfer@cref}{{[subsection][1][4,4]4.4.1}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 歪みのスタイルの情報の推定\relax }}{6}{}\protected@file@percent }
\newlabel{alg:warp_style_transfer}{{1}{6}}
\newlabel{alg:warp_style_transfer@cref}{{[algorithm][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}距離変換およびエフェクトのスタイルの転写}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{315FAFEC8D91DA6E03182EDC4BBE5C12}
\abx@aux@defaultrefcontext{0}{typography2019}{none/global//global/global}
\gdef \@abspage@last{7}
