% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\providecommand*\hyphen{-}%
}


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{fujita2017}{book}{}
      \name{author}{1}{}{%
        {{hash=b99dd606552056a3393511b9870535f4}{%
           family={藤田毅},
           familyi={藤\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {エキサイト株式会社}%
      }
      \strng{namehash}{b99dd606552056a3393511b9870535f4}
      \strng{fullhash}{b99dd606552056a3393511b9870535f4}
      \strng{bibnamehash}{b99dd606552056a3393511b9870535f4}
      \strng{authorbibnamehash}{b99dd606552056a3393511b9870535f4}
      \strng{authornamehash}{b99dd606552056a3393511b9870535f4}
      \strng{authorfullhash}{b99dd606552056a3393511b9870535f4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{C++で学ぶディープラーニング}
      \field{year}{2017}
    \endentry
    \entry{NIPS2014_5ca3e9b1}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=b8fd0c0f416ef8a8bbb50286418e9df8}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=064d84a432787740019dc765d9115718}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c294bbcb0687bdb5113cc4c4cd6ebad3}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=5fa5574879f8e77bee73db4442b005f7}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=ad5ed31dbb8d37755c6cb48bedfdfe1d}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.Q.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{bibnamehash}{150397d407eebf88df6eed9d7334010e}
      \strng{authorbibnamehash}{150397d407eebf88df6eed9d7334010e}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{editorbibnamehash}{b2f067643f7898bb0a30922a39443e6d}
      \strng{editornamehash}{65b7e9a4aa080eb7f3776176b707f81c}
      \strng{editorfullhash}{b2f067643f7898bb0a30922a39443e6d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Generative Adversarial Nets}
      \field{volume}{27}
      \field{year}{2014}
    \endentry
    \entry{pmlr-v70-arjovsky17a}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ab4a5e058dea2d852ff02aa4e10045c3}{%
           family={Arjovsky},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L\'{e}on},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=4428b76e1301b2db58587fb18bb59a38}{%
           family={Precup},
           familyi={P\bibinitperiod},
           given={Doina},
           giveni={D\bibinitperiod}}}%
        {{hash=a71fae003da84f44e31d26e868859945}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{c0253375e3f94eb82dddef2732bbe5a4}
      \strng{fullhash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{bibnamehash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{authorbibnamehash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{authornamehash}{c0253375e3f94eb82dddef2732bbe5a4}
      \strng{authorfullhash}{f587dda04e83e5dc90f2168faf0f4796}
      \strng{editorbibnamehash}{ee1b5a05452f2afba9cd287be3ce0338}
      \strng{editornamehash}{1e933ffcca9c87eac49a09ea0da5c5a6}
      \strng{editorfullhash}{ee1b5a05452f2afba9cd287be3ce0338}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a new algorithm named WGAN, an alternative to traditional GAN training. In this new model, we show that we can improve the stability of learning, get rid of problems like mode collapse, and provide meaningful learning curves useful for debugging and hyperparameter searches. Furthermore, we show that the corresponding optimization problem is sound, and provide extensive theoretical work highlighting the deep connections to different distances between distributions.}
      \field{booktitle}{Proceedings of the 34th International Conference on Machine Learning}
      \field{month}{06--11 Aug}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{{W}asserstein Generative Adversarial Networks}
      \field{volume}{70}
      \field{year}{2017}
      \field{pages}{214\bibrangedash 223}
      \range{pages}{10}
    \endentry
    \entry{NIPS2017_892c3b1c}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=94f7047ed067ed3ca0ce018501dd9db9}{%
           family={Gulrajani},
           familyi={G\bibinitperiod},
           given={Ishaan},
           giveni={I\bibinitperiod}}}%
        {{hash=4331998881d9f017f2073a11f3ee1b2a}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Faruk},
           giveni={F\bibinitperiod}}}%
        {{hash=ab4a5e058dea2d852ff02aa4e10045c3}{%
           family={Arjovsky},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=1328d3ceef6add8461994fc364c664df}{%
           family={Dumoulin},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=a3d08667a6a8eb5e5db5f779a499d3a5}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{7}{}{%
        {{hash=e7e74de725116358b68a6e890c026145}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=3b118a9660c18913c6d05d3bcfae41a3}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi Von},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=9b411b6c9cefdde16ffea77ecf612142}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f3857e15544199442f3d4fb2cf6645b4}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c73f06e2fc98c9b0bf52eb5fdce61943}{%
           family={Vishwanathan},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{23de20020d4d8ae2293e93e7427fec95}
      \strng{fullhash}{376f9450b5e0fd1a75c8073680f5c15f}
      \strng{bibnamehash}{376f9450b5e0fd1a75c8073680f5c15f}
      \strng{authorbibnamehash}{376f9450b5e0fd1a75c8073680f5c15f}
      \strng{authornamehash}{23de20020d4d8ae2293e93e7427fec95}
      \strng{authorfullhash}{376f9450b5e0fd1a75c8073680f5c15f}
      \strng{editorbibnamehash}{8107ce890771c5f95589bcad654d491d}
      \strng{editornamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editorfullhash}{1564f811a39f09a7400a11284c987926}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Improved Training of Wasserstein GANs}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

