\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:theories}{{3}{1}}
\newlabel{chap:theories@cref}{{[chapter][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}畳み込みニューラルネットワーク}{1}{}\protected@file@percent }
\newlabel{sec:cnn}{{3.1}{1}}
\newlabel{sec:cnn@cref}{{[section][1][3]3.1}{[1][1][]1}}
\abx@aux@cite{0}{fujita2017}
\abx@aux@segm{0}{0}{fujita2017}
\abx@aux@cite{0}{fujita2017}
\abx@aux@segm{0}{0}{fujita2017}
\abx@aux@cite{0}{fujita2017}
\abx@aux@segm{0}{0}{fujita2017}
\abx@aux@cite{0}{fujita2017}
\abx@aux@segm{0}{0}{fujita2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img_to_be_filtered}{{3.1a}{3}}
\newlabel{fig:img_to_be_filtered@cref}{{[subfigure][1][3,1]3.1a}{[1][3][]3}}
\newlabel{sub@fig:img_to_be_filtered}{{a}{3}}
\newlabel{sub@fig:img_to_be_filtered@cref}{{[subfigure][1][3,1]3.1a}{[1][3][]3}}
\newlabel{fig:conv_ker}{{3.1b}{3}}
\newlabel{fig:conv_ker@cref}{{[subfigure][2][3,1]3.1b}{[1][3][]3}}
\newlabel{sub@fig:conv_ker}{{b}{3}}
\newlabel{sub@fig:conv_ker@cref}{{[subfigure][2][3,1]3.1b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces フィルタリングの例に用いる画像とカーネル}}{3}{}\protected@file@percent }
\newlabel{fig:conv_operand}{{3.1}{3}}
\newlabel{fig:conv_operand@cref}{{[figure][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 畳み込み演算の過程}}{3}{}\protected@file@percent }
\newlabel{fig:conv_calc_precess}{{3.2}{3}}
\newlabel{fig:conv_calc_precess@cref}{{[figure][2][3]3.2}{[1][3][]3}}
\abx@aux@cite{0}{fujita2017}
\abx@aux@segm{0}{0}{fujita2017}
\abx@aux@cite{0}{fujita2017}
\abx@aux@segm{0}{0}{fujita2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 畳み込み演算の結果}}{4}{}\protected@file@percent }
\newlabel{fig:conv_result}{{3.3}{4}}
\newlabel{fig:conv_result@cref}{{[figure][3][3]3.3}{[1][4][]4}}
\abx@aux@cite{0}{NIPS2014_5ca3e9b1}
\abx@aux@segm{0}{0}{NIPS2014_5ca3e9b1}
\abx@aux@cite{0}{NIPS2014_5ca3e9b1}
\abx@aux@segm{0}{0}{NIPS2014_5ca3e9b1}
\abx@aux@cite{0}{pmlr-v70-arjovsky17a}
\abx@aux@segm{0}{0}{pmlr-v70-arjovsky17a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative Adversarial Networkとその改良}{5}{}\protected@file@percent }
\newlabel{sec:gan_and_its_improvements}{{3.2}{5}}
\newlabel{sec:gan_and_its_improvements@cref}{{[section][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generative Adversarial Network}{5}{}\protected@file@percent }
\newlabel{sec:gan}{{3.2.1}{5}}
\newlabel{sec:gan@cref}{{[subsection][1][3,2]3.2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wasserstein GAN}{5}{}\protected@file@percent }
\newlabel{sec:wgan}{{3.2.2}{5}}
\newlabel{sec:wgan@cref}{{[subsection][2][3,2]3.2.2}{[1][5][]5}}
\abx@aux@cite{0}{NIPS2017_892c3b1c}
\abx@aux@segm{0}{0}{NIPS2017_892c3b1c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WGAN with a gradient penalty}{6}{}\protected@file@percent }
\newlabel{sec:wgan_gp}{{3.2.3}{6}}
\newlabel{sec:wgan_gp@cref}{{[subsection][3][3,2]3.2.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}射影変換}{6}{}\protected@file@percent }
\newlabel{sec:projective_transformation}{{3.3}{6}}
\newlabel{sec:projective_transformation@cref}{{[section][3][3]3.3}{[1][6][]6}}
\abx@aux@read@bbl@mdfivesum{E926D332DB0445C8D755784BC7DD11F9}
\abx@aux@defaultrefcontext{0}{fujita2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2014_5ca3e9b1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v70-arjovsky17a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2017_892c3b1c}{none/global//global/global}
\gdef \@abspage@last{7}
