[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'out/chapter4.blg'
[114] biber-MSWIN32:340> INFO - === 
[151] Biber.pm:418> INFO - Reading 'out/chapter4.bcf'
[272] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[288] bbl.pm:654> INFO - Writing 'out/chapter4.bbl' with encoding 'UTF-8'
[288] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[288] bbl.pm:757> INFO - Output to out/chapter4.bbl
[288] Biber.pm:130> WARN - The file 'out/chapter4.bcf' does not contain any citations!
[288] Biber.pm:132> INFO - WARNINGS: 1
