\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Gatys_2016_CVPR}
\abx@aux@segm{0}{0}{Gatys_2016_CVPR}
\abx@aux@cite{0}{10.1145/383259.383295}
\abx@aux@segm{0}{0}{10.1145/383259.383295}
\abx@aux@cite{0}{7874180}
\abx@aux@segm{0}{0}{7874180}
\abx@aux@cite{0}{10.1007/978-3-319-46475-6_43}
\abx@aux@segm{0}{0}{10.1007/978-3-319-46475-6_43}
\abx@aux@cite{0}{10.5555/3172077.3172198}
\abx@aux@segm{0}{0}{10.5555/3172077.3172198}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:related_works}{{2}{1}}
\newlabel{chap:related_works@cref}{{[chapter][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Style Transfer}{1}{}\protected@file@percent }
\newlabel{sec:style_transfer}{{2.1}{1}}
\newlabel{sec:style_transfer@cref}{{[section][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Style Transferとは}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Yang_2017_CVPR}
\abx@aux@segm{0}{0}{Yang_2017_CVPR}
\abx@aux@cite{0}{Yang_2017_CVPR}
\abx@aux@segm{0}{0}{Yang_2017_CVPR}
\abx@aux@cite{0}{Yang2019Controllable}
\abx@aux@segm{0}{0}{Yang2019Controllable}
\abx@aux@cite{0}{typography2019}
\abx@aux@segm{0}{0}{typography2019}
\abx@aux@cite{0}{Yang2019TETGAN}
\abx@aux@segm{0}{0}{Yang2019TETGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networkを用いた画風変換手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Style Transferとデザイン文字}{2}{}\protected@file@percent }
\newlabel{sec:text_effects_transfer}{{2.2}{2}}
\newlabel{sec:text_effects_transfer@cref}{{[section][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}パッチマッチングを応用した手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}テクスチャ画像とGANを用いる手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SegmentationとGANを用いる手法}{2}{}\protected@file@percent }
\abx@aux@cite{0}{icpram20}
\abx@aux@segm{0}{0}{icpram20}
\abx@aux@cite{0}{oai:irdb.nii.ac.jp:01211:0005350653}
\abx@aux@segm{0}{0}{oai:irdb.nii.ac.jp:01211:0005350653}
\abx@aux@cite{0}{oai:irdb.nii.ac.jp:01211:0005350653}
\abx@aux@segm{0}{0}{oai:irdb.nii.ac.jp:01211:0005350653}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GANを用いる手法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Style Transferとロゴ}{3}{}\protected@file@percent }
\newlabel{sec:logo_style_transfer}{{2.3}{3}}
\newlabel{sec:logo_style_transfer@cref}{{[section][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}企業ロゴにヘヴィメタルバンドのロゴのスタイルを転写する研究}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Style Transferを用いてロゴを自動で作成する手法の研究}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本研究の位置づけ}{3}{}\protected@file@percent }
\newlabel{sec:positioning}{{2.4}{3}}
\newlabel{sec:positioning@cref}{{[section][4][2]2.4}{[1][3][]3}}
\abx@aux@read@bbl@mdfivesum{5B61CB53137438A48D0513FDC7D5342E}
\abx@aux@defaultrefcontext{0}{Gatys_2016_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/383259.383295}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7874180}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-46475-6_43}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3172077.3172198}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang_2017_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019Controllable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{typography2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019TETGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icpram20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oai:irdb.nii.ac.jp:01211:0005350653}{none/global//global/global}
\gdef \@abspage@last{5}
