\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:methods}{{4}{1}}
\newlabel{chap:methods@cref}{{[chapter][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}デザイン文字列を自動作成する処理の流れ}{1}{}\protected@file@percent }
\newlabel{sec:process_flow}{{4.1}{1}}
\newlabel{sec:process_flow@cref}{{[section][1][4]4.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces デザイン文字列の自動作成処理の流れ\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_flow}{{4.1}{1}}
\newlabel{fig:process_flow@cref}{{[figure][1][4]4.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}対象のデザイン文字列}{2}{}\protected@file@percent }
\newlabel{sec:target_design_text}{{4.2}{2}}
\newlabel{sec:target_design_text@cref}{{[section][2][4]4.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces デザイン文字列の自動作成処理の流れ\relax }}{2}{}\protected@file@percent }
\newlabel{fig:warp_and_place}{{4.2}{2}}
\newlabel{fig:warp_and_place@cref}{{[figure][2][4]4.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 本手法の対象ではない形状の歪みをもった文字列画像の例\relax }}{3}{}\protected@file@percent }
\newlabel{fig:impossible_warp_style}{{4.3}{3}}
\newlabel{fig:impossible_warp_style@cref}{{[figure][3][4]4.3}{[1][3][]3}}
\newlabel{fig:poss_warp_wo_guide}{{4.4a}{3}}
\newlabel{fig:poss_warp_wo_guide@cref}{{[subfigure][1][4,4]4.4a}{[1][3][]3}}
\newlabel{sub@fig:poss_warp_wo_guide}{{a}{3}}
\newlabel{sub@fig:poss_warp_wo_guide@cref}{{[subfigure][1][4,4]4.4a}{[1][3][]3}}
\newlabel{fig:poss_warp_with_guide}{{4.4b}{3}}
\newlabel{fig:poss_warp_with_guide@cref}{{[subfigure][2][4,4]4.4b}{[1][3][]3}}
\newlabel{sub@fig:poss_warp_with_guide}{{b}{3}}
\newlabel{sub@fig:poss_warp_with_guide@cref}{{[subfigure][2][4,4]4.4b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 本手法の対象の形状の歪みをもった文字列画像の例\relax }}{3}{}\protected@file@percent }
\newlabel{fig:possible_warp_style}{{4.4}{3}}
\newlabel{fig:possible_warp_style@cref}{{[figure][4][4]4.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実装}{4}{}\protected@file@percent }
\newlabel{sec:implementation}{{4.3}{4}}
\newlabel{sec:implementation@cref}{{[section][3][4]4.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}文字列の歪みの転写}{4}{}\protected@file@percent }
\newlabel{sec:warp_style_transfer}{{4.3.1}{4}}
\newlabel{sec:warp_style_transfer@cref}{{[subsection][1][4,3]4.3.1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 文字列の歪みの転写\relax }}{4}{}\protected@file@percent }
\newlabel{alg-X}{{1}{4}}
\newlabel{alg-X@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}距離変換および色やエフェクトの転写}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{4}
