\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:experiment}{{5}{1}}
\newlabel{chap:experiment@cref}{{[chapter][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}アンケート内容}{1}{}\protected@file@percent }
\newlabel{sec:experimental_details}{{5.1}{1}}
\newlabel{sec:experimental_details@cref}{{[section][1][5]5.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 回答者に提示した入出力の組み合わせを示す画像の例\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:io_compilation_eg}{{5.1}{2}}
\newlabel{fig:io_compilation_eg@cref}{{[figure][1][5]5.1}{[1][2][]2}}
\abx@aux@cite{0}{Yang2019TETGAN}
\abx@aux@segm{0}{0}{Yang2019TETGAN}
\abx@aux@cite{0}{typography2019}
\abx@aux@segm{0}{0}{typography2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各セクションについて\relax }}{3}{}\protected@file@percent }
\newlabel{tab:explanation_about_each_section}{{5.1}{3}}
\newlabel{tab:explanation_about_each_section@cref}{{[table][1][5]5.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}アンケート結果}{4}{}\protected@file@percent }
\newlabel{sec:experimental_results}{{5.2}{4}}
\newlabel{sec:experimental_results@cref}{{[section][2][5]5.2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces アンケートの結果\relax }}{4}{}\protected@file@percent }
\newlabel{tab:questionnaire_results}{{5.2}{4}}
\newlabel{tab:questionnaire_results@cref}{{[table][2][5]5.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}考察}{4}{}\protected@file@percent }
\newlabel{sec:consideration}{{5.3}{4}}
\newlabel{sec:consideration@cref}{{[section][3][5]5.3}{[1][4][]4}}
\abx@aux@read@bbl@mdfivesum{8015C9E2FB492B0B87F3C8EFA88B8998}
\abx@aux@defaultrefcontext{0}{Yang2019TETGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{typography2019}{none/global//global/global}
\gdef \@abspage@last{5}
