\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces デザイン文字の例\relax }}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 文字の配置が複雑なデザイン文字の例\relax }}{2}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 形状の歪みをもつデザイン文字列の例\relax }}{2}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces デザイン文字列の自動作成処理の流れ\relax }}{8}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces デザイン文字列の自動作成処理の流れ\relax }}{9}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 本手法の対象ではない形状の歪みをもった文字列画像の例\relax }}{10}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 本手法の対象の形状の歪みをもった文字列画像の例\relax }}{10}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
