\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}%
\contentsline {section}{\numberline {2.1}はじめに}{3}{}%
\contentsline {section}{\numberline {2.2}文字の効果や装飾のStyle Transfer}{3}{}%
\contentsline {section}{\numberline {2.3}Style Transferとロゴ作成}{3}{}%
\contentsline {chapter}{\numberline {第3章}理論}{4}{}%
\contentsline {section}{\numberline {3.1}はじめに}{4}{}%
\contentsline {section}{\numberline {3.2}Generative Adversarial Network}{4}{}%
\contentsline {section}{\numberline {3.3}Wasserstein GAN}{4}{}%
\contentsline {section}{\numberline {3.4}WGAN with a gradient penalty}{4}{}%
\contentsline {chapter}{\numberline {第4章}提案手法}{5}{}%
\contentsline {section}{\numberline {4.1}はじめに}{5}{}%
\contentsline {section}{\numberline {4.2}対象とするデザイン文字列}{5}{}%
\contentsline {section}{\numberline {4.3}処理の手順}{5}{}%
\contentsline {section}{\numberline {4.4}文字列の歪みの転写}{5}{}%
\contentsline {section}{\numberline {4.5}色や装飾の転写}{5}{}%
\contentsline {chapter}{\numberline {第5章}実験}{6}{}%
\contentsline {section}{\numberline {5.1}はじめに}{6}{}%
\contentsline {section}{\numberline {5.2}実験内容}{6}{}%
\contentsline {section}{\numberline {5.3}実験結果}{6}{}%
\contentsline {chapter}{\numberline {第6章}結論}{7}{}%
\contentsline {section}{\numberline {6.1}まとめ}{7}{}%
\contentsline {section}{\numberline {6.2}今後の課題}{7}{}%
