\relax 
\abx@aux@refcontext{none/global//global/global}
\newlabel{sec:abstract}{{}{i}}
\newlabel{sec:abstract@cref}{{}{[i][1][]i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces デザイン文字の例\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design_char_ex}{{1.1}{1}}
\newlabel{fig:design_char_ex@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}{}\protected@file@percent }
\abx@aux@cite{0}{typography2019}
\abx@aux@segm{0}{0}{typography2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:relatedworks}{{2}{3}}
\newlabel{sec:relatedworks@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文字の効果や装飾のStyle Transfer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Style Transferとロゴ作成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:theories}{{3}{4}}
\newlabel{sec:theories@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative Adversarial Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wasserstein GAN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}WGAN with a gradient penalty}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:methods}{{4}{5}}
\newlabel{sec:methods@cref}{{[chapter][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}対象とするデザイン文字列}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}処理の手順}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}文字列の歪みの転写}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}色や装飾の転写}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:results}{{5}{6}}
\newlabel{sec:results@cref}{{[chapter][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験内容}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:summary}{{6}{7}}
\newlabel{sec:summary@cref}{{[chapter][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{7}{}\protected@file@percent }
\newlabel{sec:acknowledgment}{{}{8}}
\newlabel{sec:acknowledgment@cref}{{}{[1][8][]8}}
\abx@aux@read@bbl@mdfivesum{2E8A8B50C491C71D280C41C82531429B}
\abx@aux@defaultrefcontext{0}{typography2019}{none/global//global/global}
\gdef \@abspage@last{15}
