\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究目的}{3}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{4}{}%
\contentsline {section}{\numberline {2.1}Style Transfer}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Style Transferとは}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networkを用いた画風変換手法}{5}{}%
\contentsline {section}{\numberline {2.2}Style Transferとデザイン文字}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}の手法}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}テクスチャ画像をGANを用いる手法}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}SegmentationとGANを用いる手法}{5}{}%
\contentsline {subsection}{\numberline {2.2.4}GANを用いる手法}{6}{}%
\contentsline {section}{\numberline {2.3}Style Transferとロゴ}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}の手法}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}の手法}{6}{}%
\contentsline {section}{\numberline {2.4}本研究の位置づけ}{6}{}%
\contentsline {chapter}{\numberline {第3章}理論}{7}{}%
\contentsline {section}{\numberline {3.1}Convolutional Neural Network}{7}{}%
\contentsline {section}{\numberline {3.2}Generative Adversarial Network}{7}{}%
\contentsline {section}{\numberline {3.3}Wasserstein GAN}{7}{}%
\contentsline {section}{\numberline {3.4}WGAN with a gradient penalty}{7}{}%
\contentsline {chapter}{\numberline {第4章}提案手法}{8}{}%
\contentsline {section}{\numberline {4.1}デザイン文字列を自動作成する処理の流れ}{8}{}%
\contentsline {section}{\numberline {4.2}対象のデザイン文字列}{9}{}%
\contentsline {section}{\numberline {4.3}実装}{11}{}%
\contentsline {subsection}{\numberline {4.3.1}文字列の歪みの転写}{11}{}%
\contentsline {subsection}{\numberline {4.3.2}距離変換および色やエフェクトの転写}{11}{}%
\contentsline {chapter}{\numberline {第5章}評価実験}{12}{}%
\contentsline {section}{\numberline {5.1}実験内容}{12}{}%
\contentsline {section}{\numberline {5.2}実験結果}{12}{}%
\contentsline {chapter}{\numberline {第6章}結論}{13}{}%
\contentsline {section}{\numberline {6.1}まとめ}{13}{}%
\contentsline {section}{\numberline {6.2}今後の課題}{13}{}%
