\relax 
\abx@aux@refcontext{none/global//global/global}
\newlabel{chap:abstract}{{}{i}}
\newlabel{chap:abstract@cref}{{}{[i][1][]i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:introduction}{{1}{1}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}}
\newlabel{sec:background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces デザイン文字の例\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design_char_eg}{{1.1}{1}}
\newlabel{fig:design_char_eg@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 文字の配置が複雑なデザイン文字の例\relax }}{2}{}\protected@file@percent }
\newlabel{fig:X}{{1.2}{2}}
\newlabel{fig:X@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 形状の歪みをもつデザイン文字列の例\relax }}{2}{}\protected@file@percent }
\newlabel{fig:warp_txt_eg}{{1.3}{2}}
\newlabel{fig:warp_txt_eg@cref}{{[figure][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}{}\protected@file@percent }
\newlabel{sec:objective}{{1.2}{3}}
\newlabel{sec:objective@cref}{{[section][2][1]1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}{}\protected@file@percent }
\newlabel{sec:structure}{{1.3}{3}}
\newlabel{sec:structure@cref}{{[section][3][1]1.3}{[1][3][]3}}
\abx@aux@cite{0}{Gatys_2016_CVPR}
\abx@aux@segm{0}{0}{Gatys_2016_CVPR}
\abx@aux@cite{0}{Gatys_2016_CVPR}
\abx@aux@segm{0}{0}{Gatys_2016_CVPR}
\abx@aux@cite{0}{10.1145/383259.383295}
\abx@aux@segm{0}{0}{10.1145/383259.383295}
\abx@aux@cite{0}{7874180}
\abx@aux@segm{0}{0}{7874180}
\abx@aux@cite{0}{10.1007/978-3-319-46475-6_43}
\abx@aux@segm{0}{0}{10.1007/978-3-319-46475-6_43}
\abx@aux@cite{0}{10.5555/3172077.3172198}
\abx@aux@segm{0}{0}{10.5555/3172077.3172198}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:related_works}{{2}{4}}
\newlabel{chap:related_works@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Style Transfer}{4}{}\protected@file@percent }
\newlabel{sec:style_transfer}{{2.1}{4}}
\newlabel{sec:style_transfer@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Style Transferとは}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Yang_2017_CVPR}
\abx@aux@segm{0}{0}{Yang_2017_CVPR}
\abx@aux@cite{0}{Yang_2017_CVPR}
\abx@aux@segm{0}{0}{Yang_2017_CVPR}
\abx@aux@cite{0}{Yang_2017_CVPR}
\abx@aux@segm{0}{0}{Yang_2017_CVPR}
\abx@aux@cite{0}{Yang2019Controllable}
\abx@aux@segm{0}{0}{Yang2019Controllable}
\abx@aux@cite{0}{Yang2019Controllable}
\abx@aux@segm{0}{0}{Yang2019Controllable}
\abx@aux@cite{0}{typography2019}
\abx@aux@segm{0}{0}{typography2019}
\abx@aux@cite{0}{typography2019}
\abx@aux@segm{0}{0}{typography2019}
\abx@aux@cite{0}{Yang2019TETGAN}
\abx@aux@segm{0}{0}{Yang2019TETGAN}
\abx@aux@cite{0}{Yang2019TETGAN}
\abx@aux@segm{0}{0}{Yang2019TETGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networkを用いた画風変換手法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Style Transferとデザイン文字}{5}{}\protected@file@percent }
\newlabel{sec:text_effects_transfer}{{2.2}{5}}
\newlabel{sec:text_effects_transfer@cref}{{[section][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}の手法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}テクスチャ画像をGANを用いる手法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SegmentationとGANを用いる手法}{5}{}\protected@file@percent }
\abx@aux@cite{0}{icpram20}
\abx@aux@segm{0}{0}{icpram20}
\abx@aux@cite{0}{icpram20}
\abx@aux@segm{0}{0}{icpram20}
\abx@aux@cite{0}{oai:irdb.nii.ac.jp:01211:0005350653}
\abx@aux@segm{0}{0}{oai:irdb.nii.ac.jp:01211:0005350653}
\abx@aux@cite{0}{oai:irdb.nii.ac.jp:01211:0005350653}
\abx@aux@segm{0}{0}{oai:irdb.nii.ac.jp:01211:0005350653}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GANを用いる手法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Style Transferとロゴ}{6}{}\protected@file@percent }
\newlabel{sec:logo_style_transfer}{{2.3}{6}}
\newlabel{sec:logo_style_transfer@cref}{{[section][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}の手法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}の手法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本研究の位置づけ}{6}{}\protected@file@percent }
\newlabel{sec:positioning}{{2.4}{6}}
\newlabel{sec:positioning@cref}{{[section][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:theories}{{3}{7}}
\newlabel{chap:theories@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional Neural Network}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative Adversarial Network}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wasserstein GAN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}WGAN with a gradient penalty}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:methods}{{4}{8}}
\newlabel{chap:methods@cref}{{[chapter][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}デザイン文字列を自動作成する処理の流れ}{8}{}\protected@file@percent }
\newlabel{sec:process_flow}{{4.1}{8}}
\newlabel{sec:process_flow@cref}{{[section][1][4]4.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces デザイン文字列の自動作成処理の流れ\relax }}{8}{}\protected@file@percent }
\newlabel{fig:process_flow}{{4.1}{8}}
\newlabel{fig:process_flow@cref}{{[figure][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}対象のデザイン文字列}{9}{}\protected@file@percent }
\newlabel{sec:target_design_text}{{4.2}{9}}
\newlabel{sec:target_design_text@cref}{{[section][2][4]4.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces デザイン文字列の自動作成処理の流れ\relax }}{9}{}\protected@file@percent }
\newlabel{fig:warp_and_place}{{4.2}{9}}
\newlabel{fig:warp_and_place@cref}{{[figure][2][4]4.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 本手法の対象ではない形状の歪みをもった文字列画像の例\relax }}{10}{}\protected@file@percent }
\newlabel{fig:impossible_warp_style}{{4.3}{10}}
\newlabel{fig:impossible_warp_style@cref}{{[figure][3][4]4.3}{[1][10][]10}}
\newlabel{fig:poss_warp_wo_guide}{{4.4a}{10}}
\newlabel{fig:poss_warp_wo_guide@cref}{{[subfigure][1][4,4]4.4a}{[1][10][]10}}
\newlabel{sub@fig:poss_warp_wo_guide}{{a}{10}}
\newlabel{sub@fig:poss_warp_wo_guide@cref}{{[subfigure][1][4,4]4.4a}{[1][10][]10}}
\newlabel{fig:poss_warp_with_guide}{{4.4b}{10}}
\newlabel{fig:poss_warp_with_guide@cref}{{[subfigure][2][4,4]4.4b}{[1][10][]10}}
\newlabel{sub@fig:poss_warp_with_guide}{{b}{10}}
\newlabel{sub@fig:poss_warp_with_guide@cref}{{[subfigure][2][4,4]4.4b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 本手法の対象の形状の歪みをもった文字列画像の例\relax }}{10}{}\protected@file@percent }
\newlabel{fig:possible_warp_style}{{4.4}{10}}
\newlabel{fig:possible_warp_style@cref}{{[figure][4][4]4.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実装}{11}{}\protected@file@percent }
\newlabel{sec:implementation}{{4.3}{11}}
\newlabel{sec:implementation@cref}{{[section][3][4]4.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}文字列の歪みの転写}{11}{}\protected@file@percent }
\newlabel{sec:warp_style_transfer}{{4.3.1}{11}}
\newlabel{sec:warp_style_transfer@cref}{{[subsection][1][4,3]4.3.1}{[1][10][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 文字列の歪みの転写\relax }}{11}{}\protected@file@percent }
\newlabel{alg-X}{{1}{11}}
\newlabel{alg-X@cref}{{[algorithm][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}距離変換および色やエフェクトの転写}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:experiment}{{5}{12}}
\newlabel{chap:experiment@cref}{{[chapter][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験内容}{12}{}\protected@file@percent }
\newlabel{sec:experimental_details}{{5.1}{12}}
\newlabel{sec:experimental_details@cref}{{[section][1][5]5.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{12}{}\protected@file@percent }
\newlabel{sec:experimental_results}{{5.2}{12}}
\newlabel{sec:experimental_results@cref}{{[section][2][5]5.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:summary}{{6}{13}}
\newlabel{chap:summary@cref}{{[chapter][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{13}{}\protected@file@percent }
\newlabel{chap:acknowledgment}{{}{14}}
\newlabel{chap:acknowledgment@cref}{{}{[1][14][]14}}
\abx@aux@read@bbl@mdfivesum{429FA98F4A288509721B2B1EB41EA15E}
\abx@aux@defaultrefcontext{0}{Gatys_2016_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/383259.383295}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7874180}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-46475-6_43}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3172077.3172198}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang_2017_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019Controllable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{typography2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019TETGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icpram20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oai:irdb.nii.ac.jp:01211:0005350653}{none/global//global/global}
\gdef \@abspage@last{22}
