\relax 
\abx@aux@refcontext{none/global//global/global}
\newlabel{chap:abstract}{{}{i}}
\newlabel{chap:abstract@cref}{{}{[i][1][]i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:introduction}{{1}{1}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}}
\newlabel{sec:background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces デザイン文字の例\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design_char_eg}{{1.1}{1}}
\newlabel{fig:design_char_eg@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{}\protected@file@percent }
\newlabel{sec:objective}{{1.2}{2}}
\newlabel{sec:objective@cref}{{[section][2][1]1.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}{}\protected@file@percent }
\newlabel{sec:structure}{{1.3}{2}}
\newlabel{sec:structure@cref}{{[section][3][1]1.3}{[1][2][]2}}
\abx@aux@cite{0}{Gatys_2016_CVPR}
\abx@aux@segm{0}{0}{Gatys_2016_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:related_works}{{2}{3}}
\newlabel{chap:related_works@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networkを用いたStyle Transfer}{3}{}\protected@file@percent }
\newlabel{sec:neural_style_transfer}{{2.1}{3}}
\newlabel{sec:neural_style_transfer@cref}{{[section][1][2]2.1}{[1][3][]3}}
\abx@aux@cite{0}{Yang_2017_CVPR}
\abx@aux@segm{0}{0}{Yang_2017_CVPR}
\abx@aux@cite{0}{Yang2019Controllable}
\abx@aux@segm{0}{0}{Yang2019Controllable}
\abx@aux@cite{0}{typography2019}
\abx@aux@segm{0}{0}{typography2019}
\abx@aux@cite{0}{Yang2019TETGAN}
\abx@aux@segm{0}{0}{Yang2019TETGAN}
\abx@aux@cite{0}{icpram20}
\abx@aux@segm{0}{0}{icpram20}
\abx@aux@cite{0}{oai:irdb.nii.ac.jp:01211:0005350653}
\abx@aux@segm{0}{0}{oai:irdb.nii.ac.jp:01211:0005350653}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文字の効果や装飾のStyle Transfer}{4}{}\protected@file@percent }
\newlabel{sec:text_effects_transfer}{{2.2}{4}}
\newlabel{sec:text_effects_transfer@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Style Transferとロゴ}{4}{}\protected@file@percent }
\newlabel{sec:logo_style_transfer}{{2.3}{4}}
\newlabel{sec:logo_style_transfer@cref}{{[section][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本研究の位置づけ}{4}{}\protected@file@percent }
\newlabel{sec:positioning}{{2.4}{4}}
\newlabel{sec:positioning@cref}{{[section][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:theories}{{3}{5}}
\newlabel{chap:theories@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative Adversarial Network}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wasserstein GAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}WGAN with a gradient penalty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:methods}{{4}{6}}
\newlabel{chap:methods@cref}{{[chapter][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}対象とするデザイン文字列}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}処理の手順}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}文字列の歪みの転写}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}色や装飾の転写}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:results}{{5}{7}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験内容}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:summary}{{6}{8}}
\newlabel{chap:summary@cref}{{[chapter][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{8}{}\protected@file@percent }
\newlabel{chap:acknowledgment}{{}{9}}
\newlabel{chap:acknowledgment@cref}{{}{[1][9][]9}}
\abx@aux@read@bbl@mdfivesum{5E0C8D1FEA71D72E152EED8FE4DB645F}
\abx@aux@defaultrefcontext{0}{Gatys_2016_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang_2017_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019Controllable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{typography2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019TETGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icpram20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oai:irdb.nii.ac.jp:01211:0005350653}{none/global//global/global}
\gdef \@abspage@last{17}
