\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Gatys_2016_CVPR}
\abx@aux@segm{0}{0}{Gatys_2016_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:related_works}{{2}{1}}
\newlabel{chap:related_works@cref}{{[chapter][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networkを用いたStyle Transfer}{1}{}\protected@file@percent }
\newlabel{sec:neural_style_transfer}{{2.1}{1}}
\newlabel{sec:neural_style_transfer@cref}{{[section][1][2]2.1}{[1][1][]1}}
\abx@aux@cite{0}{Yang_2017_CVPR}
\abx@aux@segm{0}{0}{Yang_2017_CVPR}
\abx@aux@cite{0}{Yang2019Controllable}
\abx@aux@segm{0}{0}{Yang2019Controllable}
\abx@aux@cite{0}{typography2019}
\abx@aux@segm{0}{0}{typography2019}
\abx@aux@cite{0}{Yang2019TETGAN}
\abx@aux@segm{0}{0}{Yang2019TETGAN}
\abx@aux@cite{0}{icpram20}
\abx@aux@segm{0}{0}{icpram20}
\abx@aux@cite{0}{oai:irdb.nii.ac.jp:01211:0005350653}
\abx@aux@segm{0}{0}{oai:irdb.nii.ac.jp:01211:0005350653}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文字の効果や装飾のStyle Transfer}{2}{}\protected@file@percent }
\newlabel{sec:text_effects_transfer}{{2.2}{2}}
\newlabel{sec:text_effects_transfer@cref}{{[section][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Style Transferとロゴ}{2}{}\protected@file@percent }
\newlabel{sec:logo_style_transfer}{{2.3}{2}}
\newlabel{sec:logo_style_transfer@cref}{{[section][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本研究の位置づけ}{2}{}\protected@file@percent }
\newlabel{sec:positioning}{{2.4}{2}}
\newlabel{sec:positioning@cref}{{[section][4][2]2.4}{[1][2][]2}}
\abx@aux@read@bbl@mdfivesum{5E0C8D1FEA71D72E152EED8FE4DB645F}
\abx@aux@defaultrefcontext{0}{Gatys_2016_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang_2017_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019Controllable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{typography2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019TETGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icpram20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oai:irdb.nii.ac.jp:01211:0005350653}{none/global//global/global}
\gdef \@abspage@last{4}
