\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:theories}{{3}{1}}
\newlabel{chap:theories@cref}{{[chapter][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generative Adversarial Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wasserstein GAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WGAN with a gradient penalty}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{1}
