[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'out/chapter3.blg'
[114] biber-MSWIN32:340> INFO - === 
[152] Biber.pm:418> INFO - Reading 'out/chapter3.bcf'
[278] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[296] bbl.pm:654> INFO - Writing 'out/chapter3.bbl' with encoding 'UTF-8'
[297] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[297] bbl.pm:757> INFO - Output to out/chapter3.bbl
[297] Biber.pm:130> WARN - The file 'out/chapter3.bcf' does not contain any citations!
[297] Biber.pm:132> INFO - WARNINGS: 1
