[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'out/chapter2.blg'
[125] biber-MSWIN32:340> INFO - === 
[162] Biber.pm:418> INFO - Reading 'out/chapter2.bcf'
[310] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[326] Biber.pm:4401> INFO - Processing section 0
[339] Biber.pm:4592> INFO - Looking for bibtex file '../reference.bib' for section 0
[382] bibtex.pm:1713> INFO - LaTeX decoding ...
[392] bibtex.pm:1518> INFO - Found BibTeX data source '../reference.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[487] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[498] bbl.pm:654> INFO - Writing 'out/chapter2.bbl' with encoding 'UTF-8'
[498] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[506] bbl.pm:757> INFO - Output to out/chapter2.bbl
[506] Biber.pm:130> WARN - legacy month field 'June' in entry 'Gatys_2016_CVPR' is not an integer - this will probably not sort properly.
[507] Biber.pm:130> WARN - legacy month field 'July' in entry 'Yang_2017_CVPR' is not an integer - this will probably not sort properly.
[507] Biber.pm:130> WARN - legacy month field 'June' in entry 'typography2019' is not an integer - this will probably not sort properly.
[507] Biber.pm:132> INFO - WARNINGS: 3
