\relax 
\citation{Yang_2017_CVPR,Yang2019Controllable,typography2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提案手法}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}対象とするデザイン文字列}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}デザイン文字列自動作成の概要}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:warp_style_wo_guide}{{1a}{1}}
\newlabel{fig:warp_style_wo_guide@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@fig:warp_style_wo_guide}{{a}{1}}
\newlabel{sub@fig:warp_style_wo_guide@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{fig:warp_style_with_bb}{{1b}{1}}
\newlabel{fig:warp_style_with_bb@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@fig:warp_style_with_bb}{{b}{1}}
\newlabel{sub@fig:warp_style_with_bb@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{fig:warp_style_with_guide}{{1c}{1}}
\newlabel{fig:warp_style_with_guide@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\newlabel{sub@fig:warp_style_with_guide}{{c}{1}}
\newlabel{sub@fig:warp_style_with_guide@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 入力2の条件を満たす文字列画像\relax }}{1}{}\protected@file@percent }
\newlabel{fig:warp_style}{{1}{1}}
\newlabel{fig:warp_style@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{typography2019}
\bibcite{Yang_2017_CVPR}{1}
\bibcite{Yang2019Controllable}{2}
\bibcite{typography2019}{3}
\newlabel{fig:content}{{2a}{2}}
\newlabel{fig:content@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{sub@fig:content}{{a}{2}}
\newlabel{sub@fig:content@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:content_warped}{{2b}{2}}
\newlabel{fig:content_warped@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{sub@fig:content_warped}{{b}{2}}
\newlabel{sub@fig:content_warped@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 形状の歪みの転写例\relax }}{2}{}\protected@file@percent }
\newlabel{fig:warp_transfer_eg}{{2}{2}}
\newlabel{fig:warp_transfer_eg@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}評価実験}{2}{}\protected@file@percent }
\newlabel{sec:experiment}{{3}{2}}
\newlabel{sec:experiment@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces アンケート結果\relax }}{2}{}\protected@file@percent }
\newlabel{tab:questionnaire}{{1}{2}}
\newlabel{tab:questionnaire@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 質問3-3で提示した入出力の組み合わせ\relax }}{2}{}\protected@file@percent }
\newlabel{fig:warp_style_text_kanji}{{3}{2}}
\newlabel{fig:warp_style_text_kanji@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{2}{}\protected@file@percent }
\newlabel{sec:summary}{{4}{2}}
\newlabel{sec:summary@cref}{{[section][4][]4}{[1][2][]2}}
\gdef \@abspage@last{2}
